CONFIG_PATH="./config.json"

# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Edge EULA : https://go.microsoft.com/fwlink/?linkid=2139274
ACCEPT_EULA="Y"
SQL_WAIT_INTERVAL=30 # Default 15s

SQL_PASSWORD="felipementel123@"